
* {
    box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.33%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: #45B8E2;
}


.menu {
    width: 12%;
    float: left;
    padding: 15px;
    height: 100%;
/*    border: 1px solid red;*/
    overflow: hidden; 
    box-shadow: 2px 0 10px rgba(0,0,0,.45); 
    z-index:1;  
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    overflow: auto;
}

.menu li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    font-size: medium;
    cursor: pointer;
}

.menu li a.active {
    background-color: #4CAF50;
    color: white; 
}

.menu li a:hover {
    background-color: #555;
    color: white;
}

ul.top li a:hover:not(.active) {
    color: #6600CC;
}


ul.top {
    list-style-type: none;
    height:  50px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 0;
    background-color: #45B8E2;
    width: 100%;
}

ul.top li {
    display: inline;
    float: right;
    padding: 10px 10px 1px 5px;
}

ul.top li a {
    color: white;
}



.main {
    width: 88%;
    float: left;
    padding: 15px;
    /*border: 1px solid red;*/
}

.ng-modal {
    background-color: #45B8E2;
    font-size: 120%;
}

.ng-modal-overlay {
  /* A green translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  background-color:grey;
  opacity: 0.5;
}
.ng-modal-dialog {
  /* A centered div above the ovesrlay with a box shadow. */
  z-index:10000;
  position: absolute;
  top: 50%;
  left: 50%;
/*  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);*/

  background-color: #45B8E2;
  box-shadow: 4px 4px 80px #000;
  padding: 10px;
}
.ng-modal-dialog-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
}

.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}

/*-----------------------------------------------------------------
        ANIMATIONS
-------------------------------------------------------------------*/
.ng-modal-dialog.ng-hide-add, .ng-modal-dialog.ng-hide-remove {
    display:block!important;
}
.ng-modal-dialog.ng-hide-remove {
    -webkit-animation: bounceIn 1s;
    -moz-animation: bounceIn 1s;
    -ms-animation: bounceIn 1s;
    animation: bounceIn 1s;
}

.ng-modal-dialog.ng-hide-add {
    -webkit-animation: bounceOut .8s;
    -moz-animation: bounceOut .8s;
    -ms-animation: bounceOut .8s;
    animation: bounceOut .8s;
}

.ng-modal-dialog.ng-enter {
    -webkit-animation: rollIn 1s;
    -moz-animation: rollIn 1s;
    -ms-animation: rollIn 1s;
    animation: rollIn 1s;
}

.ng-modal-dialog.ng-leave {
    -webkit-animation: bounceOut .8s;
    -moz-animation: bounceOut .8s;
    -ms-animation: bounceOut .8s;
    animation: bounceOut .8s;
}

                

h1 {
	color: #1E90FF;
}

div.content {
	margin-left: 200px;
	padding: 1px 16px;
	height:  100%;
}

@media screen and (max-width: 600px) {
    body {
            background-color: lightblue;
        }
}

@media screen and (max-width: 800px) {
/*	ul li a {
		text-align: center;
		float: none;
	}
    body {
        background-color: lightblue;
    }

}




/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}



/*ul.izquierda {
    /*list-style-type: none;*/
    /*margin: 0;
    float: left;
    padding: 15px;
    width: 12%;
    background-color: #f1f1f1;
    height: 100%;
    /*position: absolute;
    overflow: auto; 
    box-shadow: 2px 0 10px rgba(0,0,0,.45); 
    z-index:1;  
}

ul.izquierda li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    cursor: pointer;
}

ul.izquierda li a.active {
    background-color: #4CAF50;
    color: white; 

}

ul.izquierda li a:hover:not(.active) {
    background-color:  #555;
    color: white;
}

ul.top li a:hover:not(.active) {
    color: #6600CC;
}


ul.top {
    list-style-type: none;
    height:  50px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 0;
    background-color: #66CCCC;
    width: 100%;
}

ul.top li {
    display: inline;
    float: right;
    padding: 10px 10px 1px 5px;
}

ul.top li a {
    color: #6666CC;
}*/

/* Styles go here */

